<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sanni-portfolio</title>
    <link rel="shortcut icon" href="image0.1/favicon01.png">
    <link rel="normalize" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="page__header">
        <img width="130" src="image0.1/logo3.png" alt="logo" class="page__header-item">
        <nav class="page__header-item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item">Home</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="contact.html" class="navigation-list__item--active">Contact</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="about.html" class="navigation-list__item">About Us</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="work.html" class="navigation-list__item">Customer Service</a>
              </li>
            </ul>
        </nav>
      <!--  <img width="50" src="image0.1/shopping-cart1.jpeg" class="page__header-item"> -->
    </header>
    <main class="main__profile">
      <div class="contact__header">
        <h1>Contact</h1>
      </div>
      <form class="page__form" action="index.html" method="post">
        <label for="email">Email</label> <br>
        <input type="email" name="Email" id="email" value="Email" required> <br>

        <label for="Tel">Telephone</label> <br>
        <input type="Tel" name="Telephone" id="Tel" value="Number" pattern="\d{3}[\-]\d{3}[\-]\d{4}"> <br>

        <label for="message">Message</label> <br>
        <textarea class="textarea" name="name" id="message" rows="8" cols="80" maxlength="100" required></textarea> <br>
        <input class="sand__message--button" type="Submit" name="submit" value="Send Message">
      </form>
      <div class="Contact">
        Sanni Abdul rafiu <br>
        Berdhard weiss strasse 3 <br>
        10178 Berlin <br>
        Germany <br>
        Tel <a href="tel:+4915772103811">Call Us</a> <br>
        <a href="mailto:sannylauren@gmail.com?cc=sanniabdulrafiu@icloud.com&subject=Random%20email">sannylauren@gmail.com</a> <br>
        <a href="mailto:sannylauren@gmail.com">Contact me</a>
      </div>
    </main>
    <footer class="profile__footter">
      <p>Find us here</p>
      <div class="social-media">
        <a href="https://twitter.com/_ralphsanny" target="_blank"><img width="50"  src="image0.1/twitter.png" alt="twitter-logo"></a>
        <a href="https://github.com/sannyralph" target="_blank"><img width="50" src="image0.1/github.png" alt="github-logo"></a>
        <a href="https://www.instagram.com/sanny.ralph/" target="_blank"><img width="50"  src="image0.1/instagram.png" alt="instagram-logo"></a>
      </div>
    </footer>
    <script src="js/tota11y.min.js" type="text/javascript">

    </script>
  </body>
</html>
