<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sanni-portfolio</title>
    <link rel="shortcut icon" href="image0.1/favicon01.png">
    <link rel="normalize" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="page__header">
        <img width="130" src="image0.1/logo3.png" alt="logo" id="page__logo" class="page__header-item">
        <nav class="page__header-item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="contact.html" class="navigation-list__item">Contact</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="about.html" class="navigation-list__item">About Us</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="work.html" class="navigation-list__item">Customer Service</a>
              </li>
            </ul>
        </nav>
      <!--  <img width="50" src="image0.1/shopping-cart1.jpeg" class="page__header-item"> -->
    </header>
    <main>
      <div class="main__profile">
        <img width="250" height="250" src="image0.1/handbag.jpg" alt="lady holding shopping bag" alt="Cart" class="profile__portrait">
        <h1>Best Quality You can get</h1>
        <p>
          Thanks for choosing us and we <span>Look</span> forward to seeing you back soon
        </p>
        <a href="#">For more items</a>
      </div>
      <!--  <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button> -->
    </main>
    <footer class="profile__footter">
      <p>Find us here</p>
      <div class="social-media">
        <a href="https://twitter.com/_ralphsanny" target="_blank"><img width="50"  src="image0.1/twitter.png" alt="twitter-logo"></a>
        <a href="https://github.com/sannyralph" target="_blank"><img width="50" src="image0.1/github.png" alt="github-logo"></a>
        <a href="https://www.instagram.com/sanny.ralph/" target="_blank"><img width="50"  src="image0.1/instagram.png" alt="instagram-logo"></a>
      </div>
    </footer>
    <script src="js/tota11y.min.js" type="text/javascript"></script>
  </body>

</html>
