<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanni-portfolio</title>
    <link rel="shortcut icon" href="image0.1/favicon01.png">
    <link rel="normalize" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="page__header">
        <img width="130" src="image0.1/logo3.png" alt="logo" class="page__header-item">
        <nav class="page__header-item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item">Home</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="contact.html" class="navigation-list__item">Contact</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="about.html" class="navigation-list__item">About Us</a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="work.html" class="navigation-list__item--active">Customer Service</a>
              </li>
            </ul>
        </nav>
      <!--  <img width="50" src="image0.1/shopping-cart1.jpeg" class="page__header-item"> -->
    </header>
    <main>
      <section>
          <h1>Customer Service</h1>
          <div class="customer-service">
            <div class="customer-service__item">
                 <h2>This is a work Page</h2>
                <p> Here we treat our customers with full respect and our staff are always ready to help.
                  The link below give you direct access to customer service</p>
                <a href="#">customer service</a>
            </div>
            <div class="customer-service__item">
                <h2>This is a work Page</h2>
                <p> Here we treat our customers with full respect and our staff are always ready to help.
                  The link below give you direct access to customer service</p>
                <a href="#">customer service</a>
            </div>
            <div class="customer-service__item">
                <h2>This is a work Page</h2>
                <p> Here we treat our customers with full respect and our staff are always ready to help.
                  The link below give you direct access to customer service</p>
                <a href="#">customer service</a>
            </div>
            <div class="customer-service__item">
                <h2>This is a work Page</h2>
                <p> Here we treat our customers with full respect and our staff are always ready to help.
                  The link below give you direct access to customer service</p>
                <a href="#">customer service</a>
            </div>
            <div class="customer-service__item">
                <h2>This is a work Page</h2>
                <p> Here we treat our customers with full respect and our staff are always ready to help.
                  The link below give you direct access to customer service</p>
                <a href="#">customer service</a>
            </div>
            <div class="customer-service__item">
                <h2>This is a work Page</h2>
                <p> Here we treat our customers with full respect and our staff are always ready to help.
                  The link below give you direct access to customer service</p>
                <a href="#">customer service</a>
            </div>
          </div>
      </section>
    </main>
    <footer class="profile__footter">
      <p>Find us here</p>
      <div class="social-media">
        <a href="https://twitter.com/_ralphsanny" target="_blank"><img width="50"  src="image0.1/twitter.png" alt="twitter-logo"></a>
        <a href="https://github.com/sannyralph" target="_blank"><img width="50" src="image0.1/github.png" alt="github-logo"></a>
        <a href="https://www.instagram.com/sanny.ralph/" target="_blank"><img width="50"  src="image0.1/instagram.png" alt="instagram-logo"></a>
      </div>
    </footer>
    <script src="js/tota11y.min.js" type="text/javascript"></script>
  </body>

</html>
